set -g prefix C-Space

# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"  # Use window name instead of default
set -g @catppuccin_window_current_text "#W"  # Fix active window name too

# Load catppuccin - removed, now handled by TPM

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=#89b4fa,bg=#313244] #S #[fg=#313244,bg=default] "
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#[fg=#a6e3a1]#{simple_git_status}"

# CPU and battery plugins are handled by TPM below

# Performance and usability improvements
set -g history-limit 10000
set -g display-time 2000
set -sg escape-time 0

# Start numbering from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Window naming
set-option -g automatic-rename off
set-option -g allow-rename off

# Config reload binding
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better session management
bind s choose-tree -Zs -O name          # Session picker with preview
bind S command-prompt -p "New session name:" "new-session -d -s '%%'"
bind X confirm-before -p "Kill session #S? (y/n)" kill-session
bind R command-prompt -p "Rename session to:" -I "#S" "rename-session '%%'"

# Better window management  
bind w choose-tree -Zw -O name          # Window picker with preview
bind W command-prompt -p "New window name:" "new-window -n '%%'"
bind & confirm-before -p "Kill window #W? (y/n)" kill-window
bind , command-prompt -p "Rename window to:" -I "#W" "rename-window '%%'"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'catppuccin/tmux'

# Catppuccin Mocha base-ish example:
#set -g window-style        "fg=default,bg=#1e1e2e"
#set -g window-active-style "fg=default,bg=#1e1e2e"


run '~/.tmux/plugins/tpm/tpm'